<?xml version="1.0" encoding="UTF-8"?>
<meta xmlns="http://exist-db.org/xquery/repo">
    <description>BungeniX Data Services</description>
    <author>Ashok</author>
    <author>Ashok</author>
    <website/>
    <status>alpha</status>
    <license>GNU-LGPL</license>
    <copyright>true</copyright>
    <type>application</type>
    <target>bungenix-data</target>
    <prepare>pre-install.xql</prepare>
    <finish>post-install.xql</finish>
    <permissions user="u_bungenixdata" group="u_bungenixdata" mode="rw-rw-r--"/>
<deployed>2017-07-19T13:19:01.521+05:30</deployed></meta>